# ml-accounts

./: .gitignore  README.mdown  build.gradle  gradle.properties
src/main/ml-config/: rest-api.json
src/main/ml-config/security/roles/: 1-accounts-role.json  2-accounts-admin-role.json
src/main/ml-config/security/users/: accounts-admin.json
src/main/ml-modules/: rest-properties.json
src/main/ml-modules/api/: accounts.xqy
src/main/ml-modules/rest/: accounts-activate.xqy  accounts-deactivate.xqy  accounts-get.xqy
src/main/ml-modules/rewriter/: requests.xqy  rewriter.xqy
